NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://a13429276205:<PASSWORD>@cluster0.i2ncl0e.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zxc789789

JWT_SECRET=wo-zhende-haoxihuan-ren-tingting
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1764720201@qq.com
EMAIL_PASSWORD=jlxprygcavwndeac
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465